### ISSUE TITLE
sh.exe fails with Error -1073741819 when invoked by make

### ISSUE THREAD

**Issue by ilg-ul** [rmyorston/busybox-w32#234]
I have a binary package, Windows Build Tools, used to provide `make` support for Eclipse Embedded CDT projects.

In addition to GNU make 4.2.1, this package also includes BusyBox, used mainly for `sh.exe`, to replace `cmd.exe` and allow longer command lines.

The previous build environment, which was in use for several years, was based on GCC 9.x and mingw-w64 7.0/msvcrt, with the build running on Linux.

I recently updated the build environment to GCC 11 & mingw-w64 9.0/UCRT, and the build of Windows Build Tools (and lots of other complex packages, like GCC, clang, CMake, ninja, etc) passed without problems, but execution of `sh.exe` fails with _Error -1073741819_ (0xC0000005), which seems to be ERROR_ACCESS_DENIED (https://github.com/xpack-dev-tools/windows-build-tools-xpack/issues/19).

Replacing the new `sh.exe` binary with the one compiled in the previous environment works, so the problem seems to be an interaction between GNU make and BusyBox.

I tried to go back in time and find a functional commit; the earliest commit that I could build (4bca7987f38b24867d93efc4a11a1ef661734056 from 21 Feb 2021) failed with the same error. 

The previous commit (5369ddc1db797a96cced91bd467d172d41d41f9d from 19 Feb 2021) cannot be compiled with mingw 9.0, due to some duplicate definitions related to the local definition of `poll()`.

I don't think that the problem was introduced by a recent commit, I'm afraid that the issue is related to mingw-w64 9.0, or possibly to the new UCRT.

To make things worse, the faulty `sh.exe` seems functional when invoked by hand, it provides a prompt and I can run simple commands; only when invoked by make to do some real work, it fails:

```
12:14:14 **** Incremental Build of configuration Release for project f4b ****
make all 
Invoking: GNU Arm Cross Print Size
arm-none-eabi-size --format=berkeley "f4b.elf"
make: *** [makefile:76: f4b.siz] Error -1073741819
"make all" terminated with exit code 2. Build might be incomplete.

12:14:16 Build Failed. 1 errors, 0 warnings. (took 1s.902ms)
```

Does anyone else experience similar issues when compiling BusyBox with mingw-w64 9.0?

**Comment by rmyorston** [comment]
OK, here's some more information to add to the mix.

I went back to the test case mentioned [above](https://github.com/rmyorston/busybox-w32/issues/234#issuecomment-952788218), with make.exe from the 4.2.1-3 release and time.exe built for UCRT from the FRP-4487 source. On Window 10 the problem report for the crash says:
```
Problem signature
Problem Event Name: APPCRASH
Application Name:   time.exe
Application Version:    1.35.0.0
Application Timestamp:  617bcc50
Fault Module Name:  ucrtbase.dll
Fault Module Version:   10.0.19041.789
Fault Module Timestamp: 2bd748bf
Exception Code: c0000005
Exception Offset:   00000000000ac1b2
OS Version: 10.0.19043.2.0.0.256.72
Locale ID:  2057
Additional Information 1:   1c1f
Additional Information 2:   1c1f9901b5360f7680d5ca1d028064c2
Additional Information 3:   2b06
Additional Information 4:   2b06b5bcd1c4d9f90450b7f84d381a03
```
If I run the ```make``` under the monitoring tool [DrMemory](https://drmemory.org/) the crash appears to be due to this error:
```
Potential Error #1: UNADDRESSABLE ACCESS beyond heap bounds: reading 0x000001333fd94a76-0x000001333fd94a77 1 byte(s)
# 0 ucrtbase.dll!wsearchenv_s           +0xff2    (0x00007ff95250c1b2 <ucrtbase.dll+0xac1b2>)
# 1 ucrtbase.dll!wsearchenv_s           +0xbac    (0x00007ff95250bd6d <ucrtbase.dll+0xabd6d>)
# 2 ucrtbase.dll!wspawnlpe              +0x5de    (0x00007ff95250d54f <ucrtbase.dll+0xad54f>)
# 3 ucrtbase.dll!wspawnlpe              +0x245    (0x00007ff95250d1b6 <ucrtbase.dll+0xad1b6>)
# 4 spawnveq
# 5 mingw_spawn_pid
# 6 time_main
# 7 run_applet_no_and_exit
# 8 run_applet_and_exit
# 9 main    
Note: @0:00:01.860 in thread 5652
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x000001333fd93ff0-0x000001333fd94a76
Note: instruction: cmp    0x00(%r13) %cl
```
The offset of the problem within ucrtbase.dll certainly matches that reported by Windows (0xac1b2).

But the stack traceback is weird. ```spawnveq``` calls ```spawnve``` with the full path of the binary to be executed as its second argument. Even if ```spawnve``` is implemented internally as a call to ```wspawnlpe``` there should be no need for it to call ```wsearchenv_s```.

Or maybe DrMemory is wrong. I don't know.

**Comment by ilg-ul** [comment]
I created a separate project with some files used to diagnose this issue:

- <https://github.com/xpack-dev-tools/ms-spawn-issue>

To rule out any possible problems related to mingw or to my build environment, I compiled the test binaries with Visual Studio on a Windows 10 machine.

@rmyorston Ron, could you retest the new binaries with your diagnosing tools, and post the results there?

Thank you!

**Comment by ilg-ul** [comment]
The separate project to test this issue is now quite elaborate.

The conclusion is that the issue is a specific to the combination of GNU make + BusyBox, and is caused by a bug in Windows.

Since BusyBox should run on all existing Recent Windows and existing make setups, I don't see any other way than avoid the buggy `spawnve()` and reimplement the functionality with lower level Win32 calls.

**Comment by avih** [comment]
> BusyBox should run on all existing Recent Windows ... don't see any other way than avoid the buggy spawnve() and reimplement the functionality...

While it's definitely preferred that it works correctly in every case, reaching this state may require a lot more work than is reasonably possible.

That being said, everyone is free to spend their time however see fit, not excluding reimplementing spawnve...

**Comment by rmyorston** [comment]
Maybe the problem isn't in ```spawnve```. Maybe UCRT programs can't handle being passed a non-default environment by their parent.

Try the hack in the aptly-name ucrt_hack branch.

**Comment by ilg-ul** [comment]
> Maybe the problem isn't in spawnv.

In my tests I see the printf() string printed before the call and then the crash. I did not check the compiler code, but I don't think there is anything between that can cause the problem.

> Maybe UCRT programs can't handle being passed a non-default environment by their parent.

In my tests I pass the pointer as received via main(). 

I also tried to recreate a local array, or even an empty array, and the content did not make any difference, any non-NULL pointer crashed.

**Comment by ilg-ul** [comment]
> Try the hack in the aptly-name ucrt_hack branch.

You mean setting a dummy environment variable like in https://github.com/rmyorston/busybox-w32/commit/42a3e960faaff1458c7ca3c138d1847b1a104089?

**Comment by rmyorston** [comment]
I've updated the ucrt_hack branch with a new attempt to fix the problem. This time the shell has been modified to change its environment before ```exec```ing a child process. This allows it to pass a NULL pointer to ```spawnve()```, thus sidestepping the bug in UCRT.

This hack is very specific to how the shell in busybox-w32 works. It isn't a general solution to the problem.

**Comment by ilg-ul** [comment]
Further tests revealed that the Microsoft environment includes some internal variables. When passing NULL pointers, these variables are inherited correctly, but when passing an explicit array these variables are missing, and later the code crashes since it expects them.

So, if you have a functional solution when passing a NULL environment, it should probably be a good workaround for the UCRT bug.

**Comment by ilg-ul** [comment]
Thank you, Ron, I'll give it a try.

**Comment by ilg-ul** [comment]
I confirm that with commit f3c5e8bc3, in my environment, GNU make (built from sources using the latest commit) no longer exhibits this issue.

Thank you, Ron!
